<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/dental-management/assets/logo-D87XbfFV.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental Management</title>
    <script type="module" crossorigin src="/dental-management/assets/index-Dy7aL5_f.js"></script>
    <link rel="stylesheet" crossorigin href="/dental-management/assets/index-BxTSESaS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
